# auth-service

./: README.md  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/unik/auth/: AuthApp.java
auth-api/src/main/java/com/unik/auth/config/: ApiSecurityConfig.java  SwaggerConfig.java
auth-api/src/main/java/com/unik/auth/controllers/: AuthController.java  GlobalExceptionHandler.java  TokenController.java
auth-api/src/main/java/com/unik/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  RegisterRequestDTO.java  TokenRefreshRequestDTO.java  UserDTO.java
auth-api/src/main/resources/: Main.java  application.yml
auth-core/: pom.xml
auth-core/src/main/java/com/unik/auth/application/services/: AuthenticationResult.java  EmailPasswordCredentials.java  GenericAuthenticationService.java  LogoutResult.java  PasswordChangeResult.java  RegistrationRequest.java  TokenRefreshResult.java  UsernamePasswordCredentials.java
auth-core/src/main/java/com/unik/auth/application/usecases/: GenericAuthenticateUserUseCase.java  GenericRegisterLogoutUserUseCase.java  GenericRegisterUserUseCase.java  GenericTokenRefreshUseCase.java
auth-core/src/main/java/com/unik/auth/domain/entities/: BaseUser.java  GenericUser.java
auth-core/src/main/java/com/unik/auth/domain/exceptions/: AccountDisabledException.java  AccountExpiredException.java  AccountLockedException.java  AuthenticationException.java  CredentialsExpiredException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidTokenException.java  UnsupportedAuthenticationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-core/src/main/java/com/unik/auth/domain/valueobjects/: Email.java  Password.java  UserId.java
auth-core/src/main/java/com/unik/auth/ports/input/: AuthenticateUserPort.java  RegisterLogoutUserPort.java  RegisterUserPort.java  TokenRefreshPort.java
auth-core/src/main/java/com/unik/auth/ports/input/dto/request/: LogoutUserRequest.java  RegisterUserRequest.java
auth-core/src/main/java/com/unik/auth/ports/input/dto/response/: LogoutResult.java  RegisterUserResult.java
auth-core/src/main/java/com/unik/auth/ports/output/: AuthenticationStrategyPort.java  NotificationServicePort.java  PasswordServicePort.java  TokenServicePort.java  UserFactoryPort.java  UserRepositoryPort.java
auth-infra/: pom.xml
auth-infra/src/main/java/com/unik/auth/adapters/cache/: RedisTokenStore.java
auth-infra/src/main/java/com/unik/auth/adapters/email/: SmtpEmailService.java
auth-infra/src/main/java/com/unik/auth/adapters/persistence/: AuthRoleEntity.java  AuthRoleRepository.java  AuthUserEntity.java  AuthUserRepository.java  GenericUserFactory.java  JpaUserRepositoryAdapter.java
auth-infra/src/main/java/com/unik/auth/adapters/security/: JwtTokenService.java  PasswordEncoderImpl.java  UsernamePasswordAuthenticationStrategy.java
auth-infra/src/main/java/com/unik/auth/config/: EmailConfig.java  PersistenceConfig.java  RedisConfig.java  SecurityConfig.java
